# GestionAvicolatareas

./: package-lock.json  pom.xml
src/main/java/com/granja/gestionavicola/dao/: TaskDAO.java
src/main/java/controllers/: TaskController.java
src/main/java/models/: Task.java
src/main/java/services/: TaskService.java
src/main/webapp/css/: styles.css
